{
  "name": "time-tracker",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev:agent": "pnpm --filter agent tauri dev",
    "build:agent": "pnpm --filter agent tauri build",
    "dev:dashboard": "pnpm --filter dashboard dev",
    "build:dashboard": "pnpm --filter dashboard generate",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "e2e": "pnpm --filter e2e test"
  }
}
